<view class="box">
  <view class="header">
    <view class="logo">
      <image src="{{logoSrc}}"></image>
    </view>
    <view class="content">
      <view class="title">
        <view class="name">{{expressName}}</view>
        <view class="order">{{expressOrder}}</view>
      </view>
      <view class="status" wx:if="{{expStatus == 4}}"> 问题件</view>
      <view class="status" wx:elif="{{expStatus == 3}}"> 签收 </view>
      <view class="status" wx:elif="{{expStatus == 2}}"> 快递员正在派送中 </view>
      <view class="status" wx:else> 在途 </view>
    </view> 
  </view>
  <view class="detail-box">
    <view wx:for="{{detailList}}" class="{{index == 0 ? 'detail-item active' : 'detail-item'}}" wx:key="time">
      <view class="icon" wx:if="{{ index == 0}}">
      <image src="{{express}}"></image>
      </view>
      <view class="icon" wx:else>
        <image src="{{expressgary}}"></image>
      </view>
      <view class="right">
        <view class="time space">{{item.time}}</view>
        <view class="info space">{{item.status}}</view>
      </view>
    </view>
  </view>
</view>