<!--pages/order/order.wxml-->
<view class='main'>
    <!-- 第一步 -->
    <view class='step'>
      <view class='step_top'>
        <view class='flag'>STEP1</view>
        <view class='stepMain'>
          <view class='dian'></view> 
          <view class='describe'>收取时间</view>
        </view>
      </view>
      <view class='size'>
        <view class='size_money'>您输入的尺寸预估佣金为<text class='rent'>￥{{money}}</text></view>
      </view>
      <view class='silder'>
        <text class="section__title">调整佣金</text>
         <view>
         <input class='list_name' placeholder='佣金' placeholder-class='input' data-item="salary" bindinput="inputedit" value=""></input>
         </view>
      </view>
    </view>
    <!-- 第二步 -->
    <view class='step2'>
      <view class='step_top'>
        <view class='flag'>STEP2</view>
        <view class='stepMains'>
          <view class='dians'></view> 
          <view class='describe'>填写地址</view>
        </view>
      </view>
      <view class='info'>
        <view class='info_left'>
          <view class='addrAndTel'>
            <image class='pos' src='../../images/pos.png'></image>
           <input class='list_name' placeholder='请输入驿站详细地址' placeholder-class='input' data-item="address" bindinput="inputedit" value=""></input>
          </view>
          <view class='addrAndTel'>
            <image class='pos' src='../../images/pos.png'></image>
           <input class='list_name' placeholder='请输入收货详细地址' placeholder-class='input' data-item="myAddress" bindinput="inputedit" value=""></input>
          </view>
        </view>
      </view>
    </view>
    <!-- 第三步 -->
    <view class='step3'>
      <view class='step_top'>
        <view class='flag'>STEP3</view>
        <view class='stepMains'>
          <view class='dians'></view> 
          <view class='describe'>快递信息</view>
          <view class='tips'>请填写您需要代拿的快递信息</view>
        </view>
      </view>
      <view class='list'>
        <image class='listPic' src='../../images/car.png'></image>
        <!-- <view class='list_name'>快递公司</view> -->
        <input class='list_name' placeholder='快递公司' placeholder-class='input' data-item="expressType" bindinput="inputedit" value=""></input>
      </view>
      <view class='list'>
        <image class='listPic' src='../../images/danhao.png'></image>
        <input class='list_name' placeholder='快递单号' placeholder-class='input' data-item="expressNumber" bindinput="inputedit" value=""></input>
      </view>
      <view class='list'>
        <image class='listPic' src='../../images/people.png'></image>
        <input class='list_name' placeholder='收件人人姓名' placeholder-class='input' data-item="name" bindinput="inputedit" value=""></input>
        <input class='list_name' placeholder='收件人电话' placeholder-class='input' data-item="tel" bindinput="inputedit" value=""></input>
      </view>
      <view class='lists'>
        <image class='listPic' src='../../images/camera.png'></image>
        <input class='list_name' placeholder='物品信息备注' placeholder-class='input' data-item="tip" bindinput="inputedit"></input>
      </view>
    </view>
    <button class='submit' bindtap="submitorder">提交订单</button>
    <view class="cu-modal {{modalName=='tip'?'show':''}}" wx-if="{{modalName=='tip'}}">
    <view class="cu-dialog">
      <!--地址内容输入框-->
      <view class="padding-xl">
        <view class="cu-form-group">
          <text>1.添加代拿订单成功，请转至我的代拿订单查看</text>
        </view>
        <view class="cu-form-group">
          <text>2.确定后跳转至添加页面</text>
        </view>
      </view>
      <!--确认取消按钮-->
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn bg-green margin-left" bindtap="redirect">确定</button>
        </view>
      </view>
    </view>
  </view>
</view>