<!--index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="content">授权</view>
</cu-custom>
<view class="bg">
  <view class="icof">
    <image src="{{userInfo.avatarUrl}}" class="wxico"></image>
  </view>
  <view class="name">
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="t1">
   <text>申请获得以下权限</text>
  </view>
  <view class="t2">
    <text>*获得你的公开信息（昵称、头像等）</text>
  </view>
  <view class="t3">
   <text class="text-yellow">授权可以为您提供更好服务!</text>
  </view>
  <view  class="userinfo">
    <button class="userbtn cu-btn round bg-green lg" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 
      登录 
    </button>
  </view>
</view>